<RCC>
  <qresource prefix="icons">
    <file alias="painting.svg">../data/toolbaricons.sourceforge.net/painting.svg</file>
    <file alias="painting_faded.svg">../data/toolbaricons.sourceforge.net/painting_faded.svg</file>
    <file alias="table.svg">../data/toolbaricons.sourceforge.net/table.svg</file>
    <file alias="delete_red.svg">../data/toolbaricons.sourceforge.net/delete_red.svg</file>
    <file alias="graph_line.svg">../data/toolbaricons.sourceforge.net/graph_line.svg</file>
    <file alias="yes.svg">../data/toolbaricons.sourceforge.net/yes.svg</file>
    <file alias="no.svg">../data/toolbaricons.sourceforge.net/no.svg</file>
  </qresource>
</RCC>
