<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>607</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>GeohazardVis</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="DataBrowser" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>686</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSynchronize_Selections">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Synchronize Selections</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuViews">
    <property name="title">
     <string>&amp;Views</string>
    </property>
    <addaction name="actionNew_Render_View"/>
    <addaction name="separator"/>
    <addaction name="action_Export_Rendered_Image"/>
    <addaction name="action_Quick_Export_with_Current_Settings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuViews"/>
   <addaction name="menuSynchronize_Selections"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionSphere">
   <property name="text">
    <string>sphere</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionVolcano">
   <property name="text">
    <string>volcano</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionObservation">
   <property name="text">
    <string>observation</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpen_newTab">
   <property name="text">
    <string>Open in new &amp;tab...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionNew_render_view">
   <property name="text">
    <string>New render view</string>
   </property>
  </action>
  <action name="actionNew_Render_View">
   <property name="text">
    <string>New &amp;Render View</string>
   </property>
  </action>
  <action name="action_Export_Rendered_Image">
   <property name="text">
    <string>&amp;Export Rendered Image...</string>
   </property>
  </action>
  <action name="action_Quick_Export_with_Current_Settings">
   <property name="text">
    <string>&amp;Quick Export with Current Settings</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataBrowser</class>
   <extends>QWidget</extends>
   <header>widgets/DataBrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
