<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1164</width>
    <height>691</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>GeohazardVis</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="DataBrowser" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1164</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Files">
     <property name="title">
      <string>Recent &amp;Files</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionClear_Recent_Files"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionImport_CSV_Triangle_Mesh"/>
    <addaction name="actionImport_CSV_Grid_Data"/>
    <addaction name="actionExportDataset"/>
    <addaction name="menuRecent_Files"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuViews">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuSynchronize_Selections">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Synchronize Selections</string>
     </property>
    </widget>
    <addaction name="actionNew_Render_View"/>
    <addaction name="actionResidual_Verification_View"/>
    <addaction name="menuSynchronize_Selections"/>
    <addaction name="separator"/>
    <addaction name="actionDark_Style"/>
   </widget>
   <widget class="QMenu" name="menuImage_Export">
    <property name="title">
     <string>Image &amp;Export</string>
    </property>
    <addaction name="actionSetup_Image_Export"/>
    <addaction name="actionQuick_Export"/>
    <addaction name="actionOpen_Export_Folder"/>
    <addaction name="actionExport_To"/>
   </widget>
   <widget class="QMenu" name="menu_Data_Sets">
    <property name="title">
     <string>&amp;Data Set</string>
    </property>
    <addaction name="actionApply_Digital_Elevation_Model"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Data_Sets"/>
   <addaction name="menuViews"/>
   <addaction name="menuImage_Export"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionNew_Render_View">
   <property name="text">
    <string>New &amp;Render View</string>
   </property>
  </action>
  <action name="actionSetup_Image_Export">
   <property name="text">
    <string>&amp;Setup...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionQuick_Export">
   <property name="text">
    <string>&amp;Quick Export</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionExport_To">
   <property name="text">
    <string>&amp;Export To...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionExportDataset">
   <property name="text">
    <string>&amp;Export Data Set...</string>
   </property>
  </action>
  <action name="actionApply_Digital_Elevation_Model">
   <property name="text">
    <string>Apply Digital E&amp;levation Model</string>
   </property>
  </action>
  <action name="actionResidual_Verification_View">
   <property name="text">
    <string>New Residual Verification View</string>
   </property>
  </action>
  <action name="actionDark_Style">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable &amp;Dark Style</string>
   </property>
  </action>
  <action name="actionOpen_Export_Folder">
   <property name="text">
    <string>Open Export &amp;Folder</string>
   </property>
  </action>
  <action name="actionImport_CSV_Triangle_Mesh">
   <property name="text">
    <string>Import &amp;CSV Triangle Mesh...</string>
   </property>
  </action>
  <action name="actionClear_Recent_Files">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Clear Recent Files</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionImport_CSV_Grid_Data">
   <property name="text">
    <string>Import CSV Grid Data...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataBrowser</class>
   <extends>QWidget</extends>
   <header>gui/widgets/DataBrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
