<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorMappingChooser</class>
 <widget class="QDockWidget" name="ColorMappingChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>337</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>color mapping</string>
  </property>
  <widget class="QWidget" name="content">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QLabel" name="relatedRenderView">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>(no render view selected)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="scalarsGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>scalars</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QComboBox" name="scalarsComboBox"/>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="minValueSpinBox"/>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="componentSpinBox"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="minLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>min</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="componentLabel">
            <property name="text">
             <string>component</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="maxLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>max</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="maxValueSpinBox">
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gradientGroupBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>gradient</string>
      </property>
      <layout class="QVBoxLayout" name="gradientGroupLayout">
       <item>
        <widget class="QComboBox" name="gradientComboBox"/>
       </item>
       <item>
        <widget class="QPushButton" name="nanColorButton">
         <property name="text">
          <string>NaN-Color</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="colorLegendGroupBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>legend</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QComboBox" name="legendPositionComboBox"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>gradientComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ColorMappingChooser</receiver>
   <slot>gradientSelectionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scalarsComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>ColorMappingChooser</receiver>
   <slot>scalarsSelectionChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minValueSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ColorMappingChooser</receiver>
   <slot>minValueChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxValueSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ColorMappingChooser</receiver>
   <slot>maxValueChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>componentSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorMappingChooser</receiver>
   <slot>componentChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>scalarsSelectionChanged(QString)</slot>
  <slot>gradientSelectionChanged(int)</slot>
  <slot>minValueChanged(double)</slot>
  <slot>maxValueChanged(double)</slot>
  <slot>componentChanged(int)</slot>
 </slots>
</ui>
