<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataChooser</class>
 <widget class="QDockWidget" name="DataChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>147</width>
    <height>218</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="content">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>scalar to color mapping</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="scalars_singleColor">
         <property name="text">
          <string>single color</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="scalars_xValues">
         <property name="text">
          <string>x values</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="scalars_yValues">
         <property name="text">
          <string>y values</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="scalars_zValues">
         <property name="text">
          <string>z values</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gradientGroupBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>scalar to color mapping</string>
      </property>
      <layout class="QVBoxLayout" name="gradientGroupLayout">
       <item>
        <widget class="QComboBox" name="gradientComboBox"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>scalars_singleColor</sender>
   <signal>clicked()</signal>
   <receiver>DataChooser</receiver>
   <slot>updateSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scalars_xValues</sender>
   <signal>clicked()</signal>
   <receiver>DataChooser</receiver>
   <slot>updateSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scalars_yValues</sender>
   <signal>clicked()</signal>
   <receiver>DataChooser</receiver>
   <slot>updateSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scalars_zValues</sender>
   <signal>clicked()</signal>
   <receiver>DataChooser</receiver>
   <slot>updateSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gradientComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DataChooser</receiver>
   <slot>updateGradientSelection(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scalars_singleColor</sender>
   <signal>toggled(bool)</signal>
   <receiver>gradientGroupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateSelection()</slot>
  <slot>updateGradientSelection(int)</slot>
 </slots>
</ui>
