<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataChooser</class>
 <widget class="QDockWidget" name="DataChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>129</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>scalar to color mapping</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="scalars_singleColor">
      <property name="text">
       <string>single color</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="scalars_xValues">
      <property name="text">
       <string>x values</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="scalars_yValues">
      <property name="text">
       <string>y values</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="scalars_zValues">
      <property name="text">
       <string>z values</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>scalars_singleColor</sender>
   <signal>clicked()</signal>
   <receiver>DataChooser</receiver>
   <slot>updateSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scalars_xValues</sender>
   <signal>clicked()</signal>
   <receiver>DataChooser</receiver>
   <slot>updateSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scalars_yValues</sender>
   <signal>clicked()</signal>
   <receiver>DataChooser</receiver>
   <slot>updateSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scalars_zValues</sender>
   <signal>clicked()</signal>
   <receiver>DataChooser</receiver>
   <slot>updateSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateSelection()</slot>
 </slots>
</ui>
