<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RendererConfigWidget</class>
 <widget class="QDockWidget" name="RendererConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>render view</string>
  </property>
  <widget class="QWidget" name="content">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QComboBox" name="relatedRenderer"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
