<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderConfigWidget</class>
 <widget class="QDockWidget" name="RenderConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>147</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="content">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>scalar to color mapping</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QComboBox" name="gradientComboBox"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="propertyguizeug::PropertyBrowser" name="propertyBrowser"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>propertyguizeug::PropertyBrowser</class>
   <extends>QTreeView</extends>
   <header>propertyguizeug/PropertyBrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>gradientComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>RenderConfigWidget</receiver>
   <slot>updateGradientSelection(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateGradientSelection(int)</slot>
 </slots>
</ui>
