<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderConfigWidget</class>
 <widget class="QDockWidget" name="RenderConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>render property</string>
  </property>
  <widget class="QWidget" name="content">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QLabel" name="relatedDataObject">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>(no object selected)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="propertyguizeug::PropertyBrowser" name="propertyBrowser"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>propertyguizeug::PropertyBrowser</class>
   <extends>QTreeView</extends>
   <header>propertyguizeug/PropertyBrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
